<!DOCTYPE html>
<html> 
  <head> 
    <title>Shop Block</title>

    <style>   
      Body {  
        background-image:
        url('https://i.pinimg.com/originals/61/c3/6e/61c36e236bdcc77ab100077492bcea1b.gif');
        font-family: Calibri, Helvetica, sans-serif;  
        background-size: 1600px; 

      }  
      h1 {
          width:400px;
          margin: 0 auto;
          text-align: center;
          display: block;
          color: white;
         
      } 
      a {
        width:400px;
        margin: 0 auto;
        text-align: center;
        display: block;
        background: teal;
       
    } 
      p {
      width:900px;
      margin: 10px 10px;
      text-align: center;
      display: block;
      color: black;
      background: grey;
     
  } 
    button {   
          
        width: 60%; 
        color: orange;   
        padding: 15px;   
         margin: 0 auto;  
        border: none;   
        cursor: pointer;
        background: black;
        display: block;
        color: white;   
          }  
      button:hover {   
            opacity: 0.7;   
        }  
  

      </style>   
    <body> 
      <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
      <h1 style="font-family: 'Iceland';font-size: 70px;"> Shop Block </h1>
      <center>
      <p style="font-family: 'Iceland';font-size: 50px;"><b> You have successfully created new Account.
          Thanks for shopping with Shop Block.

      </b></p>
    </center>
      <button style="font-family: 'Iceland';font-size:40px; height:100px;width:300px; " onclick="location.href = 'http://203.247.240.226:8080/';" id="myButton" data-inline="true" >Start Shopping</button>
    </body>
  </head>
</html>