<!DOCTYPE html>
<html>
  <head>
    <title>Shop Block</title>
    <style>   
      Body {  
        background-image:
        url('https://i.pinimg.com/originals/61/c3/6e/61c36e236bdcc77ab100077492bcea1b.gif');
        font-family: Calibri, Helvetica, sans-serif;  
        background-size: 2000px;

      }  
      h1 {
          width:400px;
          margin: 0 auto;
          text-align: center;
          display: block;
          color: grey;
       
         
      } 
      h2 {
        width:400px;
        margin: auto auto;
        text-align: center;
        display: block;
        background: teal;
       
    } 
      form {
        width:400px;
        margin: 0 auto;
        text-align: center;
        display: block;
 
       
    } 
    label {
      width:200px;
      margin: 0 auto;
      text-align: center;
      display: block;
      color: black;
      font-size: 30px;
      font-weight:bold;
      background-color: grey;
      font-family: 'Iceland';
     
  } 
    input {
      width:200px;
      margin: 0 auto;
      text-align: center;
      display: block;
      color: black;
      font-size: 30px;
      font-family: 'Iceland';
 

     
  } 
     button {   
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: black;
      background-color:teal;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px black;
      
      
          }  
    button:hover {   
      opacity: 0.7; 
      background-color: grey  
        }  
    button:active {
      background-color: grey;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
        }
  
           
      </style> 
    <body>
      <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
      <center> 
      <h1 style="font-family: 'Iceland';font-size: 55px;">SHOP BLOCK</h1>    
      <button style=" font-weight:bold;  font-size:20px; margin: 40px 400px; height:80px;width:160px; " onclick="location.href = 'http://203.247.240.226:8080/';" id="myButton" data-inline="true" >Back</button>

      
      

      <br><br><br>
      <form method="POST" action="/api/seller">
        <label>Seller  </label>
        <input type="text"  name="Seller"><br><br>
        <label>Item name </label>
        <input type="text"   name="Item"><br><br>
        <label>Amount </label>
        <input type="number" name="Price"><br><br>

        <input type="Submit" value="Sell Now"  style=" background-color:teal ;height:80px;width:160px; color:black; font-size:25px;">
      </center>
      </form>
    </body>
  </head>
</html>