<!DOCTYPE html>
<html> 
  <head> 
    <title>QOE Accelerator </title>

    <style>   
      Body {  
        background-image:
        url('https://i.pinimg.com/originals/95/cc/b6/95ccb635cd03fc61aec7295930467616.png');
        font-family: Calibri, Helvetica, sans-serif;  
        background-size: 1500px; 

      }  
      h1 {
          width:400px;
          margin: 0 auto;
          text-align: center;
          display: block;
          color: white;
         
      } 
      a {
        width:400px;
        margin: 0 auto;
        text-align: center;
        display: block;
        background: teal;
       
    } 
      p {
      width:900px;
      margin: 10px 1020px;
      text-align: center;
      display: block;
      color: black;
     
  } 
    button {   
          
        width: 60%; 
        color: orange;   
        padding: 15px;   
        margin: 90px 1200px;   
        border: none;   
        cursor: pointer;
        background: black;
        display: block;
        color: white;   
          }  
      button:hover {   
            opacity: 0.7;   
        }  
  

      </style>   
    <body> 
      <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
      <h1 style="font-family: 'Iceland';font-size: 70px;"> Shop Block </h1>
      
      <img src="https://cutewallpaper.org/22/ps5-console-4k-wallpapers/4695351.jpg"  style="width:600px; margin: 80px 1100px;" alt="Air Jordan"> 
      <p style="font-family: 'Iceland';font-size: 50px;"><b> You have successfully purchased the item.
          Thanks for shopping with Shop Block.
      </b></p>
      <button style="font-family: 'Iceland';font-size:40px; height:100px;width:300px; " onclick="location.href = 'http://203.247.240.226:8080/api';" id="myButton" data-inline="true" >Keep Shopping</button>
    </body>
  </head>
</html>