<!DOCTYPE html>
<html> 
  <head> 
    <title>QOE Accelerator </title>

    <style>   
      Body {  
        background-image:
        
        url('https://i.pinimg.com/originals/61/c3/6e/61c36e236bdcc77ab100077492bcea1b.gif');
        font-family: Calibri, Helvetica, sans-serif;  
        background-size: 1600px; 

      }  
      h1 {
          width:400px;
          margin: 0 auto;
          text-align: center;
          display: block;
          color: white;
         
      } 
      a {
        width:400px;
        margin: 0 auto;
        text-align: center;
        display: block;
        background: teal;
       
    } 
      p {
      width:40px;
      margin: 0 auto;
      text-align: center;
      display: block;
      color: white;
     
  } 
    button {   
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: black;
      background-color:teal;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px black;
        
      width: 60%; 
      margin: 80px 900px;   
      
          }  
    button:hover {   
      opacity: 0.7; 
      background-color: grey  
        }  
    button:active {
      background-color: grey;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
        }

      </style>   
    <body> 
      <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
      <h1 style="font-family: 'Iceland';font-size: 70px;"> Shop Block </h1>
      
    
      <p style="font-family: 'Iceland';font-size: 40px;"><b> Sale</b></p>
      <button style="font-weight:bold; font-size:20px; margin: 40px 900px; height:80px;width:160px; " onclick="location.href = 'http://203.247.240.226:8080/api/buyer';" id="myButton" data-inline="true" >BUY NOW</button>
      <button style="font-weight:bold; font-size:20px; margin: 40px 900px; height:80px;width:160px; " onclick="location.href = 'http://203.247.240.226:8080/api/seller';" id="myButton" data-inline="true" >SELL NOW</button>
    </body>
  </head>
</html>