<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> QoE Log in Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:
  url('https://images.theconversation.com/files/242650/original/file-20181029-7056-6xa09e.jpg?ixlib=rb-1.1.0&rect=0%2C440%2C7000%2C3500&q=45&auto=format&w=1356&h=668&fit=crop');
  font-family: Calibri, Helvetica, sans-serif;  
  background-size: 2000px;
}  
h1 {
    width:400px;
    margin: 0 auto;
    text-align: center;
    display; block;
    color:white;

   
} 

button {   
       background-color: grey;   
       width: 5%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], 
 input[type=password] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {  
        padding: 25px;   
        background-color: grey;
        opacity: 100%;  
    }   
</style>   
</head>    
<body> 
    <link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>  
    <center> <h1 style="font-family: 'Black Ops One';font-size: 55px;"> Shop Block </h1> </center>   
    <form>  
        <div class="container">   
            <p><label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> </p>
            <p><label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> </p>  
            <button onclick="location.href = 'http://203.247.240.226:8080/api/';" id="myButton" class="float-left submit-button" >Home</button>
            <button onClick="window.location.href='http://203.247.240.226:8080/api/';" type="submit" value="Submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  