<!DOCTYPE html>
<html>
  <head>
    <title>QOE Accelerator</title>
  </head>
  <body>
    
    <h1>XR Edge Chain</h1> 
    <h2>All Video Chunks</h2>
    <button style="font-size:25px;color:black;" onclick="location.href = 'http://203.247.240.226:8080/api/queryallvideos';" id="myButton1">View All Video Chunks</button>
    <button style="font-size:25px;color:black" onclick="location.href = 'http://203.247.240.226:8080/api/createvideo';" id="myButton1">Add New Video Chunk</button>
 
  <div class="table">
  <style>
    Body {  
      background-color: grey;
     
      font-family: Calibri, Helvetica, sans-serif;  
    }  
    h1 {
      width:400px;
      margin: 0 auto;
      text-align: center;
      
     
  } 
  h2 {
    width:400px;

    text-align: center;
    display; block;

   
} 
  button {   
    background-color: teal;   
    color: orange;       
    border: none;   
    cursor: pointer;   
      }  
  button:hover {   
        opacity: 0.7;   
    }  
    .table {
      display:table;
      width:100%;
      border-top:1px solid #ddd;
      border-left:1px solid #ddd;
    }
    .table ul
    {
      list-style:none;
      margin:0;
      padding:0;
      display:table-row;
    
    }
    .table ul li {
      display:table-cell;
      text-align:center;
       border-bottom:1px solid #ddd;
       border-right:1px solid #ddd;
      padding:2px 4px;
    }
  </style>
    <l data="list">
       

   </l>
  </div>



</body>
</html>